# WebTribuno

./: WebTribuno.sln
Service/: Service.csproj
Service/Operacao/: IOperacao.cs  Operacao.cs  OperacaoDML.cs
Service/Usuario/: IUsuario.cs  Usuario.cs  UsuarioDML.cs
Service/UsuarioToken/: IUsuarioToken.cs  UsuarioToken.cs  UsuarioTokenDML.cs
Service/WebApiConfig/: WebApiParametrizacao.cs
WebTribuno/: Program.cs  WebTribuno.csproj  _imports.razor  appsettings.json
WebTribuno/Controllers/: CadastrarOperacaoController.cs  CadastrarUsuarioController.cs  HomeController.cs  LoginController.cs
WebTribuno/Models/: CalcularParcelaResponse.cs  ErrorViewModel.cs  GerarParcelaModel.cs  HomeModel.cs  OperacaoModel.cs  ParcelasDetalheModel.cs  UsuarioViewModel.cs
WebTribuno/Pages/: GerarParcela.razor
WebTribuno/Properties/: launchSettings.json
WebTribuno/Service/: Util.cs
WebTribuno/Views/: _ViewImports.cshtml
WebTribuno/Views/CadastrarOperacao/: Index.cshtml
WebTribuno/Views/CadastrarUsuario/: Index.cshtml
WebTribuno/Views/Home/: Index.cshtml
WebTribuno/Views/Login/: Index.cshtml
WebTribuno/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _DashboardLayout.cshtml  _GerarParcelas.cshtml  _GraficoRendimentoVsPassivo.cshtml  _Layout.cshtml  _ListarParcelas.cshtml  _Modal.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _ValidationScriptsPartial.cshtml
WebTribuno/wwwroot/css/: LoginSheet.css  home.css  login.css
WebTribuno/wwwroot/css/Components/: buttons.css  cards.css  forms.css  modal.css  tables.css
WebTribuno/wwwroot/css/base/: layout.css  sidebar.css  theme.css  toast.css  topbar.css
WebTribuno/wwwroot/js/: CalcularParcela.js  Home.js  login.js  site.js
